{"schema":"1.0","details":{"displayName":"App_Gestion_De_Turnos","description":"La aplicación permite a los Agentes gestionar solicitudes de vacaciones, días de compensación y cambios de turno de forma centralizada y eficiente.","createdTime":"2024-12-03T09:46:55.396923Z","packageTelemetryId":"b3ba9d66-275b-415e-88dc-8745384d8ff1","creator":"Luca Molducci","sourceEnvironment":"Personal Productivity (Default)"},"resources":{"75e21535-2bc2-4a29-ba12-ad4d595ff19d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Registro_De_Vacaciones"},"configurableBy":"User","dependsOn":["dac1e077-cc82-405b-9e34-45c159334bbd","264fb8aa-d3dc-418d-bf72-488f56731127","8adccfb6-c427-49e4-a613-81f259e530e8"]},"dac1e077-cc82-405b-9e34-45c159334bbd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"264fb8aa-d3dc-418d-bf72-488f56731127":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8adccfb6-c427-49e4-a613-81f259e530e8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuarios de Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3951/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}